GitRDoneBot: GitRDoneBot
GitRDoneBot
Index
Classes
ApiResponse
AuthorizationFailureBotAction
AuthorizationFailureResponse
BotActionConfig
BotActionResponse
BotComment
BranchAge
CommentFailedResponse
CommentSuccessResponse
CommitMessages
CustomConfig
DiffSize
ErrorResponse
FetchWrapper
GitLabApi
GitOuttaHere
HealthCheckResponse
IncorrectPermissionsResponse
LoggerFactory
NetworkFailureBotAction
NewGitWhoDis
NoActionResponse
NoCommentNeededResponse
NoRequestNeeded
NotFoundORNetworkFailureResponse
NotSupportedResponse
SelfMerge
SuccessfulBotActionWithMessage
SuccessfulBotActionWithNothingToSay
SuccessfulGetResponse
SuccessfulPostORPutResponse
TooManyAssigned
URI
Interfaces
ApprovalsResponse
BotActionDefaults
Change
CommitMessageAdditonalProperties
CommitMessageNudges
GitLabCommit
LambdaResponse
MergeRequest
MergeRequestEvent
Note
RawFetchResponse
User
Type aliases
Action
CommentResponse
GetResponse
PostORPutResponse
SuccessfulBotAction
Variables
logger
Functions
BuildGetResponse
BuildPostORPutResponse
allGoodGitPractice
composeNote
getBaseURI
getBotUsername
getMergeRequestEventData
getMrId
getProjectId
getState
getToken
runBotActions
Object literals
BranchAgeDefaults
CommitMessageDefaults
DiffSizeDefaults
TooManyAssignedDefaults
Type aliases
Action
Action: AuthorizationFailureBotAction | NetworkFailureBotAction | SuccessfulBotActionWithMessage | SuccessfulBotActionWithNothingToSay
CommentResponse
CommentResponse: IncorrectPermissionsResponse | CommentFailedResponse | CommentSuccessResponse | NoCommentNeededResponse
GetResponse
GetResponse: SuccessfulGetResponse | NotFoundORNetworkFailureResponse | AuthorizationFailureResponse
PostORPutResponse
PostORPutResponse: SuccessfulPostORPutResponse | NotFoundORNetworkFailureResponse
SuccessfulBotAction
SuccessfulBotAction: SuccessfulBotActionWithMessage | SuccessfulBotActionWithNothingToSay
Variables
Const logger
logger: Transform & { constructor: any; defaultMeta?: any; exceptions: ExceptionHandler; exitOnError: Function | boolean; format: Format; level: string; levels: Config.AbstractConfigSetLevels; log: LogMethod; profilers: object; silent: boolean; transports: Transport[]; add: any; child: any; clear: any; close: any; configure: any; isDebugEnabled: any; isErrorEnabled: any; isInfoEnabled: any; isLevelEnabled: any; isSillyEnabled: any; isVerboseEnabled: any; isWarnEnabled: any; profile: any; query: any; remove: any; startTimer: any; stream: any } & {} = LoggerFactory.getInstance()
Functions
BuildGetResponse
BuildGetResponse<T>(statusCode: number, body: T[] | T | undefined): GetResponse
Type parameters
T
Parameters
statusCode: number
HTTP status code
body: T[] | T | undefined
Data payload received from HTTP GET request
Returns GetResponse
instance of the ApiResponse subclass that indicates success or failure of the HTTP request
BuildPostORPutResponse
BuildPostORPutResponse(statusCode: number, body?: any): PostORPutResponse
Parameters
statusCode: number
HTTP status code
Optional body: any
(Optional) Data payload received from HTTP PUT/POST request
Returns PostORPutResponse
instance of the ApiResponse subclass that indicates success or failure of the HTTP request
allGoodGitPractice
allGoodGitPractice(chattyBotActions: SuccessfulBotActionWithMessage[], silentBotActions: SuccessfulBotActionWithNothingToSay[]): boolean
Parameters
chattyBotActions: SuccessfulBotActionWithMessage[]
silentBotActions: SuccessfulBotActionWithNothingToSay[]
Returns boolean
composeNote
composeNote(chattyBotActions: SuccessfulBotActionWithMessage[]): string
Parameters
chattyBotActions: SuccessfulBotActionWithMessage[]
Returns string
Const getBaseURI
getBaseURI(baseURI?: undefined | string): string
Parameters
Optional baseURI: undefined | string
Returns string
Const getBotUsername
getBotUsername(botName?: undefined | string): string
Parameters
Optional botName: undefined | string
Returns string
Const getMergeRequestEventData
getMergeRequestEventData(event: any): MergeRequestEvent
Parameters
event: any
Returns MergeRequestEvent
Const getMrId
getMrId(event: any): number
Parameters
event: any
Returns number
Const getProjectId
getProjectId(event: any): number
Parameters
event: any
Returns number
Const getState
getState(event: any): string
Parameters
event: any
Returns string
Const getToken
getToken(token?: undefined | string): string
Environment variables should be retrieved with one of these helper functions so an appropriate error is thrown if the variable is missing from the environment.
Parameters
Optional token: undefined | string
Returns string
runBotActions
runBotActions(api: GitLabApi, customConfig: CustomConfig, gitLabEvent: any, state: string): Promise<CommentResponse>
Uses information from Merge Request webhook event to invoke Bot Actions. Uses Bot Action response data to post user-facing comment and emoji on GitLab Merge Request that generated webhook event.
Parameters
api: GitLabApi
an instance of the GitLabApi class that wraps HTTP requests to and responses from the GitLab API
customConfig: CustomConfig
defines threshold values for each of the Bot Actions
gitLabEvent: any
GitLab webhook body
state: string
the state of the incoming Merge Request event from GitLab
Returns Promise<CommentResponse>
object that implements LambdaResponse interface which uses specific types to indicate success or failure of posting comment on GitLab Merge Request
Object literals
Const BranchAgeDefaults
BranchAgeDefaults: object
actionName
actionName: string = "branchAgeAnalysis"
constructiveFeedbackOnlyToggleDefault
constructiveFeedbackOnlyToggleDefault: false = false
thresholdDefault
thresholdDefault: number = 7
thresholdMax
thresholdMax: number = 14
thresholdMin
thresholdMin: number = 1
thresholdName
thresholdName: string = "thresholdInDays"
Const CommitMessageDefaults
CommitMessageDefaults: object
actionName
actionName: string = "cmAnalysis"
constructiveFeedbackOnlyToggleDefault
constructiveFeedbackOnlyToggleDefault: false = false
thresholdDefault
thresholdDefault: number = 3
thresholdMax
thresholdMax: number = 100
thresholdMin
thresholdMin: number = 2
thresholdName
thresholdName: string = "thresholdBadCms"
Const DiffSizeDefaults
DiffSizeDefaults: object
actionName
actionName: string = "diffAnalysis"
constructiveFeedbackOnlyToggleDefault
constructiveFeedbackOnlyToggleDefault: false = false
thresholdDefault
thresholdDefault: number = 500
thresholdMax
thresholdMax: number = 500
thresholdMin
thresholdMin: number = 1
thresholdName
thresholdName: string = "thresholdInLinesOfDiff"
Const TooManyAssignedDefaults
TooManyAssignedDefaults: object
actionName
actionName: string = "tooManyMergeRequestsAnalysis"
constructiveFeedbackOnlyToggleDefault
constructiveFeedbackOnlyToggleDefault: false = false
thresholdDefault
thresholdDefault: number = 3
thresholdMax
thresholdMax: number = 10
thresholdMin
thresholdMin: number = 2
thresholdName
thresholdName: string = "thresholdNumberOfMergeRequests"
