GitRDoneBot: BotActionResponse
Class BotActionResponse
This class defines the core properties that are dynamically calculated by each distinct Bot Action:
param
is the name of the Bot Action
param
is the HTTP code returned by the GitLab API request made by the Bot Action. Will be 204 if no API request is required by that Bot Action.
param
type of this object will indicate whether the Bot Action succeeded or failed, and if successful, contains standard properties computed by all successful Bot Actions
param
optional object that may contain one or more properties specific to a particular Bot Action
Hierarchy
BotActionResponse
Index
Constructors
constructor
Properties
action
computedValues
name
statusCode
Constructors
constructor
new BotActionResponse(name: string, statusCode: number, action: Action, computedValues?: undefined | {}): BotActionResponse
Parameters
name: string
statusCode: number
action: Action
Optional computedValues: undefined | {}
Returns BotActionResponse
Properties
Readonly action
action: Action
Optional Readonly computedValues
computedValues: undefined | {}
Readonly name
name: string
Readonly statusCode
statusCode: number
