GitRDoneBot: FetchWrapper
Class FetchWrapper
This utility class contains methods and properties required to make HTTP calls using the Fetch API library and building custom response objects.
remarks
Fetch treats 4XX or 5XX response codes as successful responses. Fetch differentiates these from a 'network error' which will throw an error in the try/catch block.
Hierarchy
FetchWrapper
Index
Constructors
constructor
Properties
commonHeaders
deleteOptions
getOptions
token
Methods
handleDeleteFetch
handleFetch
makeDeleteRequest
makeGetRequest
makePostRequest
makePutRequest
Constructors
constructor
new FetchWrapper(token: string): FetchWrapper
Parameters
token: string
Returns FetchWrapper
Properties
Private Readonly commonHeaders
commonHeaders: {}
Type declaration
Private Readonly deleteOptions
deleteOptions: {}
Type declaration
Private Readonly getOptions
getOptions: {}
Type declaration
Readonly token
token: string
Methods
Private handleDeleteFetch
handleDeleteFetch(uri: string, options: any): Promise<number>
HELPER METHOD FOR TESTS ONLY
remarks
GitLab API doesn't send back a response body on delete, it just sends back a 204 status.
Parameters
uri: string
options: any
Returns Promise<number>
Private handleFetch
handleFetch(uri: string, options: any): Promise<RawFetchResponse>
Parameters
uri: string
options: any
Returns Promise<RawFetchResponse>
makeDeleteRequest
makeDeleteRequest(uri: string): Promise<GetResponse>
HELPER METHOD FOR TESTS ONLY
remarks
If DELETE is successful, will return a 204 code as result.
Parameters
uri: string
Returns Promise<GetResponse>
makeGetRequest
makeGetRequest(uri: string): Promise<GetResponse>
Sends an HTTP GET request
Parameters
uri: string
The specific API endpoint to send a request to
Returns Promise<GetResponse>
ApiResponse subclass instance that indicates whether the call succeeded or failed
makePostRequest
makePostRequest(uri: string, qs: any): Promise<PostORPutResponse>
Sends an HTTP POST request
Parameters
uri: string
The specific API endpoint to send a request to
qs: any
Querystring data required by the API endpoint
Returns Promise<PostORPutResponse>
ApiResponse subclass instance that indicates whether the call succeeded or failed
makePutRequest
makePutRequest(uri: string, qs: any): Promise<PostORPutResponse>
Sends an HTTP PUT request
Parameters
uri: string
The specific API endpoint to send a request to
qs: any
Querystring data required by the API endpoint
Returns Promise<PostORPutResponse>
ApiResponse subclass instance that indicates whether the call succeeded or failed
