GitRDoneBot: GitLabApi
Class GitLabApi
This class aggregates the logic to interact with the GitLab API.
Its private properties are used to cache GET responses that may be used in more than one Bot Action in order to reduce overall number of requests.
Each instance of this class constructs instances of the utility classes URI and FetchWrapper.
Hierarchy
GitLabApi
Index
Constructors
constructor
Properties
MRChanges
MRCommits
baseURI
fetchWrapper
mergeReqId
projectId
token
uriBuilder
Methods
deleteEmoji
deleteMRNote
editMRNote
getAllEmojis
getAllMRNotes
getConfigurationFile
getMRApprovalConfig
getMergeRequestsByAssigneeId
getSingleMR
getSingleMRChanges
getSingleMRCommits
newMRNote
postEmoji
Constructors
constructor
new GitLabApi(token: string, projectId: number, mergeReqId: number, baseURI: string): GitLabApi
Parameters
token: string
projectId: number
mergeReqId: number
baseURI: string
Returns GitLabApi
Properties
Private MRChanges
MRChanges: SuccessfulGetResponse
Private MRCommits
MRCommits: SuccessfulGetResponse
Readonly baseURI
baseURI: string
Readonly fetchWrapper
fetchWrapper: FetchWrapper
Readonly mergeReqId
mergeReqId: number
Readonly projectId
projectId: number
Readonly token
token: string
Readonly uriBuilder
uriBuilder: URI
Methods
deleteEmoji
deleteEmoji(awardId: number): Promise<GetResponse>
HELPER METHOD FOR TESTS ONLY
Parameters
awardId: number
Returns Promise<GetResponse>
deleteMRNote
deleteMRNote(noteId: number): Promise<GetResponse>
HELPER METHOD FOR TESTS ONLY
remarks
This will only delete comments directly posted on the MR - it will NOT delete comments that are listed on MR that come from commits or other sources - if it's tried, a 403 Forbidden status will be returned :)
Parameters
noteId: number
Returns Promise<GetResponse>
editMRNote
editMRNote(noteId: number, qs: any): Promise<PostORPutResponse>
Parameters
noteId: number
qs: any
Returns Promise<PostORPutResponse>
getAllEmojis
getAllEmojis(): Promise<GetResponse>
HELPER METHOD FOR TESTS ONLY
Returns Promise<GetResponse>
getAllMRNotes
getAllMRNotes(page: number): Promise<GetResponse>
remarks
If api returns a page with less than 100 notes, that is the last page available. This method should never use cached responses, as it may be called multiple times to get additional pages of results.
Parameters
page: number
Returns Promise<GetResponse>
getConfigurationFile
getConfigurationFile(): Promise<GetResponse>
Returns Promise<GetResponse>
getMRApprovalConfig
getMRApprovalConfig(): Promise<GetResponse>
Returns Promise<GetResponse>
getMergeRequestsByAssigneeId
getMergeRequestsByAssigneeId(assigneeId: number, threshold: number): Promise<GetResponse>
Parameters
assigneeId: number
threshold: number
Returns Promise<GetResponse>
getSingleMR
getSingleMR(): Promise<GetResponse>
Returns Promise<GetResponse>
getSingleMRChanges
getSingleMRChanges(): Promise<GetResponse>
Returns Promise<GetResponse>
getSingleMRCommits
getSingleMRCommits(): Promise<GetResponse>
Returns Promise<GetResponse>
newMRNote
newMRNote(qs: any): Promise<PostORPutResponse>
Parameters
qs: any
Returns Promise<PostORPutResponse>
postEmoji
postEmoji(qs: any): Promise<PostORPutResponse>
Parameters
qs: any
Returns Promise<PostORPutResponse>
