GitRDoneBot: GitOuttaHere
Class GitOuttaHere
This Bot Action class checks for log files in the Changes contained in the GitLab Merge Request and determines what, if any, feedback to provide to user.
Hierarchy
GitOuttaHere
Index
Properties
badNote
botActionName
hashtag
Methods
analyze
buildSuccessfulAction
noLogFiles
Properties
Static Readonly badNote
badNote: ":loudspeaker: It looks like you've got log files in your repo. You should remove them from the repo and store them somewhere else. Make sure you update your [`.gitignore` file](https://help.github.com/en/github/using-git/ignoring-files)! " = ":loudspeaker: It looks like you've got log files in your repo. You should remove them from the repo and store them somewhere else. Make sure you update your [`.gitignore` file](https://help.github.com/en/github/using-git/ignoring-files)! "
Static Readonly botActionName
botActionName: "GitOuttaHere" = "GitOuttaHere"
Static Readonly hashtag
hashtag: "[#GitOuttaHere](https://github.com/Cigna/GitRDoneBot#7-git-outta-here)" = `[#GitOuttaHere](https://github.com/Cigna/GitRDoneBot#7-git-outta-here)`
Methods
Static analyze
analyze(api: GitLabApi): Promise<BotActionResponse>
Parameters
api: GitLabApi
an instance of GitLabApi
Returns Promise<BotActionResponse>
data about the success or failure of the GitLab API request and resulting properties calculated by Git Outta Here analysis
Static buildSuccessfulAction
buildSuccessfulAction(goodGitPractice: boolean): SuccessfulBotAction
Invoked when Bot Action analysis was successful. Constructs a BotAction object containing goodGitPractice and conditional feedback message.
Parameters
goodGitPractice: boolean
represents whether or not the Merge Request event meets the criteria for good Git Outta Here practice
Returns SuccessfulBotAction
SuccessfulBotActionWithMessage instance containing feedback for user. If no feedback is warranted, an instance of SuccessfulBotActionWithNothingToSay is returned.
Static Private noLogFiles
noLogFiles(changes: Array<Change>): boolean
Parameters
changes: Array<Change>
array of GitLab Change objects
Returns boolean
true if none of the changes reflect an update to or creation of a log file
