GitRDoneBot: URI
Class URI
This class is used to construct GitLab API endpoints using unique incoming event values. Each instance of this class will belong to a unique instance.
Hierarchy
URI
Index
Constructors
constructor
Properties
baseUri
mergeReqId
mergeReqIdAsNumber
projectId
projectIdAsNumber
Methods
forEmojis
forMRApprovals
forMRChanges
forMRsFilterByAssigneeId
forNotes
forNotesFilterByPage
forSingleEmoji
forSingleMR
forSingleMRCommits
forSingleNote
forSingleProjectRepoRawConfigFile
Constructors
constructor
new URI(baseUri: string, projectIdAsNumber: number, mergeReqIdAsNumber: number): URI
Constructor transforms number params to string type and returns an instance of URI that will construct API endpoints using unique values of incoming webhook events.
Parameters
baseUri: string
base URI string for GitLab API retrieved from environment variable
projectIdAsNumber: number
project ID number extracted from incoming GitLab webhook event
mergeReqIdAsNumber: number
merge request ID number extracted from incoming GitLab webhook event
Returns URI
instance of the URI class containing project & Merge Request IDs unique to the incoming GitLab event
Properties
Readonly baseUri
baseUri: string
base URI string for GitLab API retrieved from environment variable
Readonly mergeReqId
mergeReqId: string
Readonly mergeReqIdAsNumber
mergeReqIdAsNumber: number
merge request ID number extracted from incoming GitLab webhook event
Readonly projectId
projectId: string
Readonly projectIdAsNumber
projectIdAsNumber: number
project ID number extracted from incoming GitLab webhook event
Methods
forEmojis
forEmojis(): string
remarks
POST: https://docs.gitlab.com/ee/api/award_emoji.html#award-a-new-emoji
GET: https://docs.gitlab.com/ee/api/award_emoji.html#list-an-awardables-award-emoji
Returns string
api endpoint string used to POST new Emoji or GET all Emojis on a MR
forMRApprovals
forMRApprovals(): string
GET: https://docs.gitlab.com/ee/api/merge_request_approvals.html#get-configuration-1
Returns string
forMRChanges
forMRChanges(): string
GET: https://docs.gitlab.com/ee/api/merge_requests.html#get-single-mr-changes
Returns string
forMRsFilterByAssigneeId
forMRsFilterByAssigneeId(assigneeId: number, threshold: number): string
GET: https://docs.gitlab.com/ee/api/merge_requests.html#list-merge-requests
Parameters
assigneeId: number
threshold: number
Returns string
forNotes
forNotes(): string
remarks
POST: https://docs.gitlab.com/ee/api/notes.html#create-new-merge-request-note
CAUTION: Only use this for POST, as default GET behavior only retrieves the first 20 Notes. If you need to GET all Notes, use parameterized forNotesFilterByPage method
Returns string
api endpoint string used to POST new Note on a MR
forNotesFilterByPage
forNotesFilterByPage(page: number): string
remarks
GET: https://docs.gitlab.com/ee/api/notes.html#list-all-merge-request-notes
Parameters
page: number
number of page to return paginated results from
Returns string
api endpoint string to return a page of 100 Notes in ascending order, oldest to newest.
forSingleEmoji
forSingleEmoji(awardId: number): string
remarks
DELETE: https://docs.gitlab.com/ee/api/award_emoji.html#delete-an-award-emoji
Parameters
awardId: number
id of Emoji to be deleted
Returns string
api endpoint string used to DELETE Emoji on a MR
forSingleMR
forSingleMR(): string
GET: https://docs.gitlab.com/ee/api/merge_requests.html#get-single-mr
Returns string
forSingleMRCommits
forSingleMRCommits(): string
GET: https://docs.gitlab.com/ee/api/merge_requests.html#get-single-mr-commits
remarks
If GRDBot user is not a member of target project, this call will return: { "message": "404 Project Not Found" }. If GRDBot user is a member of project, but doesn't have Reporter+ permission, this call returns: { "message": "403 Forbidden" }.
Returns string
forSingleNote
forSingleNote(noteId: number): string
Parameters
noteId: number
id of Note to update or delete
Returns string
api endpoint string to UPDATE or DELETE an existing Note on a MR 0. PUT: https://docs.gitlab.com/ee/api/notes.html#modify-existing-merge-request-note
DELETE: https://docs.gitlab.com/ee/api/notes.html#delete-a-merge-request-note
forSingleProjectRepoRawConfigFile
forSingleProjectRepoRawConfigFile(): string
GET: https://docs.gitlab.com/ee/api/repository_files.html#get-raw-file-from-repository
Returns string
