GitRDoneBot: MergeRequestEvent
Interface MergeRequestEvent
Hierarchy
MergeRequestEvent
Index
Properties
assigneeId
authorEmail
authorId
authorName
authorUsername
eventState
mrCreatedDate
mrId
projectId
projectName
projectNamespace
projectUrl
Properties
assigneeId
assigneeId: number
authorEmail
authorEmail: string
authorId
authorId: number
authorName
authorName: string
authorUsername
authorUsername: string
eventState
eventState: string
mrCreatedDate
mrCreatedDate: string
mrId
mrId: number
projectId
projectId: number
projectName
projectName: string
projectNamespace
projectNamespace: string
projectUrl
projectUrl: string
